plugins {
    id 'java'
    id 'groovy'
    id 'jacoco'
    id "org.sonarqube" version "2.7.1"
}

group 'IoC-container'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    // todo-major: remove slf4j
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.9'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/groovy']
        }
    }
}

jacoco {
    toolVersion = "0.8.2"
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

task copyJar(type: Copy) {
    from file("$buildDir/libs/IoC-container-1.0-SNAPSHOT.jar")
    into 'src/test/resources'
    rename { String fileName ->
        'test.jar'
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.ioc.directory.Main'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }

    finalizedBy(copyJar)
}

clean {
    doFirst {
        delete 'out'
        delete 'src/test/resources/test.jar'
    }

    finalizedBy(jar)
}

build {
    dependsOn {
        jacocoTestReport
    }
}