plugins {
    id 'java'
    id 'groovy'
}

group 'IoC-container'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.29'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.9'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/groovy']
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'org.example.ioc.directory.Main'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

clean {
    doFirst {
        delete 'out'
    }
}