plugins {
    id 'java'
    id 'groovy'
}



group 'IoC-container'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.1-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.9'
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/groovy']
        }
    }
}